.buttonAndWarning
  margin-left: 48px
  &__star
    margin-left: -21px
    span
      color: red

.buttons
  position: relative
  z-index: 1
  &__stepBack
    position: absolute
    width: 100px
    height: 50px
    font-size: 18px
    background-color: #fff
    cursor: pointer
    left: -14%
    top: calc(50% + 10px)
    border: 0 solid
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0)
    text-shadow: none
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1)
    outline: rgba(255, 255, 255, 0.5) solid 1px
    outline-offset: 0
    &__clientFour
      top: calc(50% + 105px)
    &-formThree
      top: calc(50% + 9px)
    &:hover
      border: 1px solid
      box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2)
      outline-offset: 15px
      outline-color: rgba(255, 255, 255, 0)
      text-shadow: 1px 1px 2px #427388
      -webkit-tap-highlight-color: transparent
    &:active
      box-shadow: 0 3px 6px #000000
      transform: scale(0.98)
  &__stepForward
    position: absolute
    width: 100px
    height: 50px
    background-color: #fff
    cursor: pointer
    left: calc(42% + 145px)
    font-size: 18px
    top: calc(50% + 10px)
    border: 0 solid
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0)
    text-shadow: none
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1)
    outline: rgba(255, 255, 255, 0.5) solid 1px
    outline-offset: 0
    &__formOne
      left: calc(50% + 136px)
      top: calc(50% + 237px)
    &-formThree
      top: calc(50% + 9px)
    &:hover
      border: 1px solid
      box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2)
      outline-offset: 15px
      outline-color: rgba(255, 255, 255, 0)
      text-shadow: 1px 1px 2px #427388
      -webkit-tap-highlight-color: transparent
    &:active
      box-shadow: 0 3px 5px #000000
      transform: scale(0.98)
