.dots
  width: 90%
  margin: 0 auto 0
  display: flex
  justify-content: center
  top: calc(350px + 50% + 20px)
  position: absolute
  &__dot
    height: 16px
    width: 16px
    margin: 0 10px
    background-color: #ffff
    border-radius: 50%
    display: inline-block
    transition: background-color 0.6s ease
    &-active
      background-color: #1f7bb8
      height: 18px
      width: 18px



