
.row
  margin-top: 5px
  &__gender
    margin-top: 10px

.genderSelect
  font-size: 12px

.beforeString
  display: flex
  justify-content: space-around


.string
  display: flex
  justify-content: space-around
  margin-top: 9px
  flex-direction: column
  &__dateAndTel
    display: block

.groupsDoctors
  display: flex
  flex-direction: row
  justify-content: space-evenly
  margin-top: 10px

.doctors__name
  padding: 0 118px 10px 6px

.checkbox
  display: flex
  padding: 102px 53px 22px
  &__text
    margin-left: 6px
    font-size: 17px
    padding: 0
    display: block
    cursor: pointer
  &__check
    width: 17px
    height: 17px
    cursor: pointer


input, select
  font-size: 16px
  border: 1px solid #ccc
  border-radius: 4px
  resize: vertical
  padding: 6px


input[type='date']
  overflow: unset
  padding: 4px

#tel
  padding: 5px

label
  padding: 12px 12px 12px 6px
  display: inline-block
  font-size: 16px

.require
  &:after
    content: '*'
    color: red

.notNec
  &:after
    content: ''

.row
  &:after
    content: ""
    display: table
    clear: both

