.dataPassport
  display: flex
  justify-content: space-around
  margin-top: 9px
  padding-bottom: 158px
  &__step__align
    margin-left: 63px
  &__step__ch
    margin-top: 5px
    &__select
      margin-bottom: 34px

