
*
  box-sizing: border-box

body
  min-height: 1px
  background: url("../assets/back.jpg") no-repeat center center fixed
  background-size: cover

.window
  background-color: #fff
  border-radius: 3%
  width: 500px
  height: 600px
  position: absolute
  @include calc('top', '50% - 300px')
  left: 0
  right: 0
  margin: 0 auto
  padding: 10px 18px

.main
  text-align: center
  font-size: 19px
  font-family: sans-serif
  margin-top: 14px
  &:after
    content: ''
    display: block
    height: 1px
    background-color: #000000
    margin-top: 20px


input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button
  appearance: none
  margin: 0

