.select
  position: absolute
  min-width: 165px
  cursor: pointer
  margin: 0
  padding: 10px
  border: 1px solid #ccc
  min-height: 34px
  -webkit-tap-highlight-color: transparent

.select p
  margin: 0
  padding: 10px
  border: 1px solid #ccc
  width: 100%
  min-height: 34px

.title
  border: 1px solid #ccc
  border-radius: 4px

.options
  border: solid 1px #aeaeae
  position: absolute
  width: 100%
  box-shadow: 0 3px 3px 2px #e3e3e3
  right: 0
  left: 0
  top: 40px
  overflow-y: auto
  background: #fff
  z-index: 2

.options p
  margin-top: 2px

.options p:hover
  background: #e7e7e7

.title
  border: solid 1px #aeaeae
