.tooltip
  &__left
    font-size: 16px
    width: 147px
    background-color: #ffffff
    text-align: center
    border-radius: 6px
    padding: 6px
    position: absolute
    z-index: 1
    right: 94%
    border: 1px solid red
    &-first
      top: calc(22% - 27px)
    &-second
      top: calc(23% + 55px)
    &-third
      top: calc(40% + 78px)
      right: 93%
    &-fourth
      top: calc(40% + 146px)
      right: 95%
    &:after
      content: " "
      position: absolute
      top: 50%
      left: 100%
      margin-top: -5px
      border-width: 5px
      border-style: solid
      border-color: transparent transparent transparent red
  &__right
    font-size: 16px
    width: 147px
    background-color: #ffffff
    text-align: center
    border-radius: 6px
    padding: 6px
    position: absolute
    z-index: 1
    left: 94%
    border: 1px solid red
    &-first
      width: 168px
      top: calc(23% - 23px)
    &-second
      width: 175px
      top: calc(22% + 61px)
      &-two
        top: calc(21% + 50px)
        width: 218px
    &-third
      top: calc(56% + 58px)
      width: 168px
      left: 95%
    &-fourth
      top: calc(50% + 14px)
      width: 195px
    &:after
      content: " "
      position: absolute
      top: 50%
      right: 100%
      margin-top: -5px
      border-width: 5px
      border-style: solid
      border-color: transparent red transparent transparent

.invalid
  border-color: #f44336