@import "mixin"
@import "formClientOneStepStyle"
@import "dots"
@import "formClientTwoStepStyle"
@import "formClientThreeStepStyle"
@import "media"
@import "formClientFourStepStyle"
@import "buttons"

*
  box-sizing: border-box

body
  min-height: 1px
  background: url("../assets/back.jpg") no-repeat center center fixed
  background-size: cover


.window
  background-color: #fff
  border-radius: 3%
  width: 600px
  height: 700px
  position: absolute
  @include calc('top', '50% - 350px')
  left: 0
  right: 0
  margin: 0 auto
  padding: 10px 18px


.main
  text-align: center
  font-size: 22px
  font-family: sans-serif
  margin-top: 22px
  &:after
    content: ''
    display: block
    height: 1px
    background-color: #000000
    margin-top: 20px


input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button
  appearance: none
  margin: 0

